#STM Touch Studio user settings - do not edit
#Wed Jun 20 21:37:34 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1529502044184
GdbVar.LastExec=O\:\\DC Servo HMC5883 all test HAL LL\\MDK-ARM\\DC Servo HMC5883 all test HAL LL\\DC Servo HMC5883 all test HAL LL.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=138
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=139
GeneralPurpose.VerticalSplit4=267
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/buian/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=8
VarViewer1.Var0.Name=pos_receive[0]
VarViewer1.Var1.Name=pos_receive[1]
VarViewer1.Var2.Name=pos_receive[2]
VarViewer1.Var3.Name=t_correct
VarViewer1.Var4.Name=x_correct
VarViewer1.Var5.Name=y_correct
VarViewer1.Var6.Name=t
VarViewer1.Var7.Name=q
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=4
VarViewer2.Var0.Name=pos_receive_2[0]
VarViewer2.Var1.Name=pos_receive_2[1]
VarViewer2.Var2.Name=pos_receive_2[2]
VarViewer2.Var3.Name=pos_receive_2[3]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=12
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871292
Variable0.Color=0x6699ff
Variable0.Name=pos_receive[0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871296
Variable1.Color=0x999999
Variable1.Name=pos_receive[1]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871076
Variable10.Color=0x990066
Variable10.Name=t
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871044
Variable11.Color=0xcc9900
Variable11.Name=q
Variable11.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536871300
Variable2.Color=0x9966ff
Variable2.Name=pos_receive[2]
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871080
Variable3.Color=0x00cc33
Variable3.Name=pos_receive_2[0]
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871092
Variable4.Color=0xff6633
Variable4.Name=pos_receive_2[1]
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871104
Variable5.Color=0x006666
Variable5.Name=pos_receive_2[2]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871116
Variable6.Color=0xff9999
Variable6.Name=pos_receive_2[3]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536870917
Variable7.Color=0x990000
Variable7.Name=t_correct
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870915
Variable8.Color=0x0000c8
Variable8.Name=x_correct
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870916
Variable9.Color=0x00cccc
Variable9.Name=y_correct
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4978601997146933
ViewersLayout.IntegratedLayout.Weight.1=0.4978601997146933
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
