#STM Touch Studio user settings - do not edit
#Mon Jun 18 23:42:57 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1529339631376
GdbVar.LastExecRelative=MDK-ARM\\DC Servo HMC5883 all test HAL LL\\DC Servo HMC5883 all test HAL LL.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=165
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=37
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=166
GeneralPurpose.VerticalSplit4=314
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/buian/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=6
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-7.0
VarViewer1.Range.Up=7.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=pos_receive[0]
VarViewer1.Var1.Name=pos_receive[1]
VarViewer1.Var2.Name=pos_receive[2]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=1.73
VarViewer2.Range.Up=2.64
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=Transfer_cplt
VarViewer2.Var1.Name=t
VarViewer2.Var2.Name=Connected
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=14
VarViewer3.Var0.Name=Rx_Buffer[0]
VarViewer3.Var1.Name=Rx_Buffer[1]
VarViewer3.Var10.Name=Rx_Buffer[10]
VarViewer3.Var11.Name=Rx_Buffer[11]
VarViewer3.Var12.Name=Rx_Buffer[12]
VarViewer3.Var13.Name=Rx_Buffer[13]
VarViewer3.Var2.Name=Rx_Buffer[2]
VarViewer3.Var3.Name=Rx_Buffer[3]
VarViewer3.Var4.Name=Rx_Buffer[4]
VarViewer3.Var5.Name=Rx_Buffer[5]
VarViewer3.Var6.Name=Rx_Buffer[6]
VarViewer3.Var7.Name=Rx_Buffer[7]
VarViewer3.Var8.Name=Rx_Buffer[8]
VarViewer3.Var9.Name=Rx_Buffer[9]
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=15
VarViewer4.Var0.Name=data[0]
VarViewer4.Var1.Name=data[1]
VarViewer4.Var10.Name=data[10]
VarViewer4.Var11.Name=data[11]
VarViewer4.Var12.Name=data[12]
VarViewer4.Var13.Name=data[13]
VarViewer4.Var14.Name=data[14]
VarViewer4.Var2.Name=data[2]
VarViewer4.Var3.Name=data[3]
VarViewer4.Var4.Name=data[4]
VarViewer4.Var5.Name=data[5]
VarViewer4.Var6.Name=data[6]
VarViewer4.Var7.Name=data[7]
VarViewer4.Var8.Name=data[8]
VarViewer4.Var9.Name=data[9]
VarViewer4.Visible=true
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=6
VarViewer5.Var0.Name=pos_set[0]
VarViewer5.Var1.Name=pos_set[1]
VarViewer5.Var2.Name=pos_set[2]
VarViewer5.Var3.Name=pos[0]
VarViewer5.Var4.Name=pos[1]
VarViewer5.Var5.Name=pos[2]
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=46
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871040
Variable0.Color=0x6699ff
Variable0.Name=theta
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871064
Variable1.Color=0x999999
Variable1.Name=tmp
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871711
Variable10.Color=0x990066
Variable10.Name=Rx_Buffer[0]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871712
Variable11.Color=0xcc9900
Variable11.Name=Rx_Buffer[1]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536871713
Variable12.Color=0xff00ff
Variable12.Name=Rx_Buffer[2]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536871714
Variable13.Color=0xff0000
Variable13.Name=Rx_Buffer[3]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536871715
Variable14.Color=0x00ff00
Variable14.Name=Rx_Buffer[4]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536871716
Variable15.Color=0xcccc00
Variable15.Name=Rx_Buffer[5]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536871717
Variable16.Color=0x000000
Variable16.Name=Rx_Buffer[6]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536871718
Variable17.Color=0x660066
Variable17.Name=Rx_Buffer[7]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536871719
Variable18.Color=0x6699ff
Variable18.Name=Rx_Buffer[8]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871720
Variable19.Color=0x999999
Variable19.Name=Rx_Buffer[9]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871044
Variable2.Color=0x9966ff
Variable2.Name=offset
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871721
Variable20.Color=0x9966ff
Variable20.Name=Rx_Buffer[10]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536871722
Variable21.Color=0x00cc33
Variable21.Name=Rx_Buffer[11]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536871723
Variable22.Color=0xff6633
Variable22.Name=Rx_Buffer[12]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871724
Variable23.Color=0x006666
Variable23.Name=Rx_Buffer[13]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536870919
Variable24.Color=0xff9999
Variable24.Name=Connected
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871064
Variable25.Color=0x990000
Variable25.Name=Message
Variable25.Type=unsigned 32-bit
Variable26.AcqMode=false
Variable26.Address=536871696
Variable26.Color=0x0000c8
Variable26.Name=data[0]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536871697
Variable27.Color=0x00cccc
Variable27.Name=data[1]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536871698
Variable28.Color=0x990066
Variable28.Name=data[2]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536871699
Variable29.Color=0xcc9900
Variable29.Name=data[3]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871220
Variable3.Color=0x00cc33
Variable3.Name=pos[2]
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871700
Variable30.Color=0xff00ff
Variable30.Name=data[4]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871701
Variable31.Color=0xff0000
Variable31.Name=data[5]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536871702
Variable32.Color=0x00ff00
Variable32.Name=data[6]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871703
Variable33.Color=0xcccc00
Variable33.Name=data[7]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536871704
Variable34.Color=0x000000
Variable34.Name=data[8]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871705
Variable35.Color=0x660066
Variable35.Name=data[9]
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871706
Variable36.Color=0x6699ff
Variable36.Name=data[10]
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536871707
Variable37.Color=0x999999
Variable37.Name=data[11]
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536871708
Variable38.Color=0x9966ff
Variable38.Name=data[12]
Variable38.Type=unsigned 8-bit
Variable39.AcqMode=false
Variable39.Address=536871709
Variable39.Color=0x00cc33
Variable39.Name=data[13]
Variable39.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871068
Variable4.Color=0xff6633
Variable4.Name=t
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871710
Variable40.Color=0xff6633
Variable40.Name=data[14]
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=536871248
Variable41.Color=0x006666
Variable41.Name=pos_set[0]
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871252
Variable42.Color=0xff9999
Variable42.Name=pos_set[1]
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871256
Variable43.Color=0x990000
Variable43.Name=pos_set[2]
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871212
Variable44.Color=0x0000c8
Variable44.Name=pos[0]
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536871216
Variable45.Color=0x00cccc
Variable45.Name=pos[1]
Variable45.Type=float
Variable5.AcqMode=false
Variable5.Address=536871196
Variable5.Color=0x006666
Variable5.Name=speed[2]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871236
Variable6.Color=0xff9999
Variable6.Name=pos_receive[0]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871240
Variable7.Color=0x990000
Variable7.Name=pos_receive[1]
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871244
Variable8.Color=0x0000c8
Variable8.Name=pos_receive[2]
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536870918
Variable9.Color=0x00cccc
Variable9.Name=Transfer_cplt
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.23242467718794835
ViewersLayout.IntegratedLayout.Weight.1=0.23242467718794835
ViewersLayout.IntegratedLayout.Weight.2=0.23242467718794835
ViewersLayout.IntegratedLayout.Weight.3=0.2898134863701578
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
