#STM Touch Studio user settings - do not edit
#Thu Jun 14 08:16:02 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1528938100253
GdbVar.LastExecRelative=MDK-ARM\\DC Servo HMC5883 all test HAL LL\\DC Servo HMC5883 all test HAL LL.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=17
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=215
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=18
GeneralPurpose.VerticalSplit4=344
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/buian/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=7
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-0.5
VarViewer1.Range.Up=0.6
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=speed[0]
VarViewer1.Var1.Name=speed[1]
VarViewer1.Var2.Name=speed[2]
VarViewer1.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-16.0
VarViewer2.Range.Up=4.0
VarViewer2.SecondScreen=true
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=v1_set
VarViewer2.Var1.Name=v1x
VarViewer2.Visible=false
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=1.1
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=pos[0]
VarViewer3.Var1.Name=pos_set[0]
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=1.2
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=pos[2]
VarViewer4.Var1.Name=pos_set[2]
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=-1.1
VarViewer5.Range.Up=6.6
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=7
VarViewer5.Var0.Name=v1x
VarViewer5.Var1.Name=v2x
VarViewer5.Var2.Name=v3x
VarViewer5.Var3.Name=v4x
VarViewer5.Var4.Name=pos[0]
VarViewer5.Var5.Name=pos[1]
VarViewer5.Var6.Name=pos[2]
VarViewer5.Visible=false
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=VarViewer6
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=2.1
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=2
VarViewer6.Var0.Name=pos[1]
VarViewer6.Var1.Name=pos_set[1]
VarViewer6.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=55
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871208
Variable0.Color=0x6699ff
Variable0.Name=pos[0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871212
Variable1.Color=0x999999
Variable1.Name=pos[1]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871072
Variable10.Color=0x990066
Variable10.Name=PWM_ON_1
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871076
Variable11.Color=0xcc9900
Variable11.Name=PWM_ON_2
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871080
Variable12.Color=0xff00ff
Variable12.Name=PWM_ON_3
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871084
Variable13.Color=0xff0000
Variable13.Name=PWM_ON_4
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536872016
Variable14.Color=0x00ff00
Variable14.Name=x2_set[0]
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536872020
Variable15.Color=0xcccc00
Variable15.Name=x2_set[1]
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536872024
Variable16.Color=0x000000
Variable16.Name=x2_set[2]
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871244
Variable17.Color=0x660066
Variable17.Name=pos_set[0]
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871928
Variable18.Color=0x6699ff
Variable18.Name=pos_e[0]
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536870920
Variable19.Color=0x999999
Variable19.Name=Task
Variable19.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536871216
Variable2.Color=0x9966ff
Variable2.Name=pos[2]
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871136
Variable20.Color=0x9966ff
Variable20.Name=v1x
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871140
Variable21.Color=0x00cc33
Variable21.Name=v2x
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871144
Variable22.Color=0xff6633
Variable22.Name=v3x
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871148
Variable23.Color=0x006666
Variable23.Name=v4x
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871064
Variable24.Color=0xff9999
Variable24.Name=t
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871020
Variable25.Color=0x0000c8
Variable25.Name=v3
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536870962
Variable26.Color=0x00cccc
Variable26.Name=OvFl_3
Variable26.Type=unsigned 16-bit
Variable27.AcqMode=false
Variable27.Address=536871012
Variable27.Color=0x990066
Variable27.Name=en_3_A
Variable27.Type=signed 32-bit
Variable28.AcqMode=false
Variable28.Address=536870996
Variable28.Color=0xcc9900
Variable28.Name=v1
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536870934
Variable29.Color=0xff00ff
Variable29.Name=OvFl_1
Variable29.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871184
Variable3.Color=0x00cc33
Variable3.Name=speed[0]
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871008
Variable30.Color=0xff0000
Variable30.Name=v2
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536871032
Variable31.Color=0x00ff00
Variable31.Name=v4
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871940
Variable32.Color=0xcccc00
Variable32.Name=u[0]
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871944
Variable33.Color=0x000000
Variable33.Name=u[1]
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871948
Variable34.Color=0x660066
Variable34.Name=u[2]
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536872040
Variable35.Color=0x6699ff
Variable35.Name=dx2_set[0]
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536872044
Variable36.Color=0x999999
Variable36.Name=dx2_set[1]
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536872048
Variable37.Color=0x9966ff
Variable37.Name=dx2_set[2]
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871932
Variable38.Color=0x990000
Variable38.Name=pos_e[1]
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871936
Variable39.Color=0x00cc33
Variable39.Name=pos_e[2]
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871188
Variable4.Color=0xff6633
Variable4.Name=speed[1]
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536872028
Variable40.Color=0xff6633
Variable40.Name=x2n_set[0]
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536872032
Variable41.Color=0x006666
Variable41.Name=x2n_set[1]
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536872036
Variable42.Color=0xff9999
Variable42.Name=x2n_set[2]
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871852
Variable43.Color=0x990000
Variable43.Name=S1[0]
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871856
Variable44.Color=0x0000c8
Variable44.Name=S1[1]
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536871860
Variable45.Color=0x00cccc
Variable45.Name=S1[2]
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536871912
Variable46.Color=0x990066
Variable46.Name=torque[0]
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871916
Variable47.Color=0xcc9900
Variable47.Name=torque[1]
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536871920
Variable48.Color=0xff00ff
Variable48.Name=torque[2]
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536871924
Variable49.Color=0xff0000
Variable49.Name=torque[3]
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536871192
Variable5.Color=0x006666
Variable5.Name=speed[2]
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536871232
Variable50.Color=0x00ff00
Variable50.Name=pos_receive[0]
Variable50.Type=float
Variable51.AcqMode=false
Variable51.Address=536871236
Variable51.Color=0xcccc00
Variable51.Name=pos_receive[1]
Variable51.Type=float
Variable52.AcqMode=false
Variable52.Address=536871240
Variable52.Color=0x000000
Variable52.Name=pos_receive[2]
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536871248
Variable53.Color=0x660066
Variable53.Name=pos_set[1]
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536871252
Variable54.Color=0x6699ff
Variable54.Name=pos_set[2]
Variable54.Type=float
Variable6.AcqMode=false
Variable6.Address=536871088
Variable6.Color=0xff9999
Variable6.Name=v1_set
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871092
Variable7.Color=0x990000
Variable7.Name=v2_set
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871096
Variable8.Color=0x0000c8
Variable8.Name=v3_set
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871100
Variable9.Color=0x00cccc
Variable9.Name=v4_set
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.Size=7
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
