#STM Touch Studio user settings - do not edit
#Tue Jun 12 22:05:19 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1528815765478
GdbVar.LastExecRelative=MDK-ARM\\DC Servo HMC5883 all test HAL LL\\DC Servo HMC5883 all test HAL LL.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=185
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=186
GeneralPurpose.VerticalSplit4=314
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/buian/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=4.3
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=pos[2]
VarViewer1.Var1.Name=t
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-13.0
VarViewer2.Range.Up=13.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=pos[2]
VarViewer2.Var1.Name=speed[2]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=6.6
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=pos[2]
VarViewer3.Var1.Name=pos_oldt[2]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=7
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871036
Variable0.Color=0x6699ff
Variable0.Name=theta
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871060
Variable1.Color=0x999999
Variable1.Name=tmp
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536871040
Variable2.Color=0x9966ff
Variable2.Name=offset
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871228
Variable3.Color=0x00cc33
Variable3.Name=pos[2]
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871064
Variable4.Color=0xff6633
Variable4.Name=t
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871204
Variable5.Color=0x006666
Variable5.Name=speed[2]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871240
Variable6.Color=0xff9999
Variable6.Name=pos_oldt[2]
Variable6.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3084648493543759
ViewersLayout.IntegratedLayout.Weight.1=0.3084648493543759
ViewersLayout.IntegratedLayout.Weight.2=0.3744619799139168
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
