#STM Touch Studio user settings - do not edit
#Mon Jun 18 23:53:56 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1529340819661
GdbVar.LastExecRelative=MDK-ARM\\DC Servo HMC5883 all test HAL LL\\DC Servo HMC5883 all test HAL LL.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=165
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=67
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=166
GeneralPurpose.VerticalSplit4=344
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/buian/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=7
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-0.13
VarViewer1.Range.Up=0.62
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=v1_set
VarViewer1.Var1.Name=v1x
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-0.9
VarViewer2.Range.Up=3.1
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=v2_set
VarViewer2.Var1.Name=v2x
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-0.27
VarViewer3.Range.Up=0.0
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=v3_set
VarViewer3.Var1.Name=v3x
VarViewer3.Visible=true
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=-1.3
VarViewer4.Range.Up=2.1
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=v4_set
VarViewer4.Var1.Name=v4x
VarViewer4.Visible=true
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=-3590.0
VarViewer5.Range.Up=3580.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=4
VarViewer5.Var0.Name=PWM_ON_1
VarViewer5.Var1.Name=PWM_ON_2
VarViewer5.Var2.Name=PWM_ON_3
VarViewer5.Var3.Name=PWM_ON_4
VarViewer5.Visible=true
VarViewer6.DisplayMode=Table
VarViewer6.Hexa=false
VarViewer6.Name=VarViewer6
VarViewer6.Range.Low=-6.0
VarViewer6.Range.Up=6.0
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=6
VarViewer6.Var0.Name=pos[0]
VarViewer6.Var1.Name=pos[1]
VarViewer6.Var2.Name=pos[2]
VarViewer6.Var3.Name=pos_set[0]
VarViewer6.Var4.Name=pos_set[1]
VarViewer6.Var5.Name=pos_set[2]
VarViewer6.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=31
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871092
Variable0.Color=0x6699ff
Variable0.Name=v1_set
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871140
Variable1.Color=0x999999
Variable1.Name=v1x
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871084
Variable10.Color=0x990066
Variable10.Name=PWM_ON_3
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871088
Variable11.Color=0xcc9900
Variable11.Name=PWM_ON_4
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871260
Variable12.Color=0xff00ff
Variable12.Name=speed_set[0]
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871264
Variable13.Color=0xff0000
Variable13.Name=speed_set[1]
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871268
Variable14.Color=0x00ff00
Variable14.Name=speed_set[2]
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871248
Variable15.Color=0xcccc00
Variable15.Name=pos_set[0]
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871252
Variable16.Color=0x000000
Variable16.Name=pos_set[1]
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871256
Variable17.Color=0x660066
Variable17.Name=pos_set[2]
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871812
Variable18.Color=0x6699ff
Variable18.Name=pos_old[0]
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871816
Variable19.Color=0x999999
Variable19.Name=pos_old[1]
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871096
Variable2.Color=0x9966ff
Variable2.Name=v2_set
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871820
Variable20.Color=0x9966ff
Variable20.Name=pos_old[2]
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871824
Variable21.Color=0x00cc33
Variable21.Name=q2[0]
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871828
Variable22.Color=0xff6633
Variable22.Name=q2[1]
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871832
Variable23.Color=0x006666
Variable23.Name=q2[2]
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871916
Variable24.Color=0xff9999
Variable24.Name=torque[0]
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871920
Variable25.Color=0x990000
Variable25.Name=torque[1]
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871924
Variable26.Color=0x0000c8
Variable26.Name=torque[2]
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871928
Variable27.Color=0x00cccc
Variable27.Name=torque[3]
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871212
Variable28.Color=0x990066
Variable28.Name=pos[0]
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871216
Variable29.Color=0xcc9900
Variable29.Name=pos[1]
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871144
Variable3.Color=0x00cc33
Variable3.Name=v2x
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871220
Variable30.Color=0xff00ff
Variable30.Name=pos[2]
Variable30.Type=float
Variable4.AcqMode=false
Variable4.Address=536871100
Variable4.Color=0xff6633
Variable4.Name=v3_set
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871148
Variable5.Color=0x006666
Variable5.Name=v3x
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871104
Variable6.Color=0xff9999
Variable6.Name=v4_set
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871152
Variable7.Color=0x990000
Variable7.Name=v4x
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871076
Variable8.Color=0x0000c8
Variable8.Name=PWM_ON_1
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871080
Variable9.Color=0x00cccc
Variable9.Name=PWM_ON_2
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.26398852223816355
ViewersLayout.IntegratedLayout.Weight.1=0.35581061692969873
ViewersLayout.IntegratedLayout.Weight.2=0.3715925394548063
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.Size=7
ViewersLayout.SecondScreenLayout.Weight.0=0.3077816492450639
ViewersLayout.SecondScreenLayout.Weight.1=0.3077816492450639
ViewersLayout.SecondScreenLayout.Weight.2=0.37746806039488967
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
