#STM Touch Studio user settings - do not edit
#Tue Jun 19 08:37:57 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1529368196942
GdbVar.LastExecRelative=DC Servo HMC5883 all test HAL LL\\DC Servo HMC5883 all test HAL LL.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=165
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=48
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=166
GeneralPurpose.VerticalSplit4=325
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=10
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/buian/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=9
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-0.41
VarViewer1.Range.Up=0.36
VarViewer1.SecondScreen=true
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=v1_set
VarViewer1.Var1.Name=v2_set
VarViewer1.Var2.Name=v3_set
VarViewer1.Var3.Name=v4_set
VarViewer1.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=1516.0
VarViewer2.Range.Up=2126.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=4
VarViewer2.Var0.Name=v1
VarViewer2.Var1.Name=v2
VarViewer2.Var2.Name=v3
VarViewer2.Var3.Name=v4
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-0.1
VarViewer3.Range.Up=2.7
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=pos[2]
VarViewer3.Var1.Name=pos_set[2]
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=-690.0
VarViewer4.Range.Up=690.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=3
VarViewer4.Var0.Name=u[0]
VarViewer4.Var1.Name=u[1]
VarViewer4.Var2.Name=u[2]
VarViewer4.Visible=true
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=-7000.0
VarViewer5.Range.Up=151000.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=13
VarViewer5.Var0.Name=pos_e[0]
VarViewer5.Var1.Name=pos_e[1]
VarViewer5.Var10.Name=state_1
VarViewer5.Var11.Name=OvFl_3
VarViewer5.Var12.Name=OvFl_2
VarViewer5.Var2.Name=pos_e[2]
VarViewer5.Var3.Name=Task
VarViewer5.Var4.Name=pos_set[0]
VarViewer5.Var5.Name=pos_set[1]
VarViewer5.Var6.Name=pos_set[2]
VarViewer5.Var7.Name=t
VarViewer5.Var8.Name=en_1_A
VarViewer5.Var9.Name=prestate_1
VarViewer5.Visible=true
VarViewer6.DisplayMode=Table
VarViewer6.Hexa=false
VarViewer6.Name=VarViewer6
VarViewer6.Range.Low=-10100.0
VarViewer6.Range.Up=9300.0
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=7
VarViewer6.Var0.Name=PWM_ON_1
VarViewer6.Var1.Name=PWM_ON_2
VarViewer6.Var2.Name=PWM_ON_3
VarViewer6.Var3.Name=PWM_ON_4
VarViewer6.Var4.Name=pos[0]
VarViewer6.Var5.Name=pos[1]
VarViewer6.Var6.Name=pos[2]
VarViewer6.Visible=true
VarViewer7.DisplayMode=Table
VarViewer7.Hexa=false
VarViewer7.Name=VarViewer7
VarViewer7.Range.Low=-8.0
VarViewer7.Range.Up=9.0
VarViewer7.SecondScreen=true
VarViewer7.Var.Nb=3
VarViewer7.Var0.Name=speed[0]
VarViewer7.Var1.Name=speed[1]
VarViewer7.Var2.Name=speed[2]
VarViewer7.Visible=true
VarViewer8.DisplayMode=Table
VarViewer8.Hexa=false
VarViewer8.Name=VarViewer8
VarViewer8.Range.Low=0.0
VarViewer8.Range.Up=255.0
VarViewer8.SecondScreen=true
VarViewer8.Var.Nb=3
VarViewer8.Var0.Name=speed_set[0]
VarViewer8.Var1.Name=speed_set[1]
VarViewer8.Var2.Name=speed_set[2]
VarViewer8.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=61
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870996
Variable0.Color=0x6699ff
Variable0.Name=v1
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871008
Variable1.Color=0x999999
Variable1.Name=v2
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536870930
Variable10.Color=0xcc9900
Variable10.Name=clockwise_1
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536870944
Variable11.Color=0xff00ff
Variable11.Name=clockwise_2
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536870928
Variable12.Color=0xcccc00
Variable12.Name=pre2state_1
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=536870924
Variable13.Color=0x000000
Variable13.Name=state_1
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536871060
Variable14.Color=0x660066
Variable14.Name=tmp
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536870920
Variable15.Color=0x6699ff
Variable15.Name=Task
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871036
Variable16.Color=0x999999
Variable16.Name=theta
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871832
Variable17.Color=0xff9999
Variable17.Name=p[0]
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536870948
Variable18.Color=0x9966ff
Variable18.Name=OvFl_2
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=536870988
Variable19.Color=0x00cc33
Variable19.Name=en_1_A
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536871020
Variable2.Color=0x9966ff
Variable2.Name=v3
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871000
Variable20.Color=0xff6633
Variable20.Name=en_2_A
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536871196
Variable21.Color=0x006666
Variable21.Name=speed[0]
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871200
Variable22.Color=0xff9999
Variable22.Name=speed[1]
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871204
Variable23.Color=0x990000
Variable23.Name=speed[2]
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871220
Variable24.Color=0x0000c8
Variable24.Name=pos[0]
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871224
Variable25.Color=0x00cccc
Variable25.Name=pos[1]
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871228
Variable26.Color=0x990066
Variable26.Name=pos[2]
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=0
Variable27.Color=0xcc9900
Variable27.Name=cycle_4
Variable27.Type=signed 32-bit
Variable28.AcqMode=false
Variable28.Address=0
Variable28.Color=0xff00ff
Variable28.Name=w
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871256
Variable29.Color=0xff0000
Variable29.Name=speed_set[0]
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871032
Variable3.Color=0x00cc33
Variable3.Name=v4
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871260
Variable30.Color=0x00ff00
Variable30.Name=speed_set[1]
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536871264
Variable31.Color=0xcccc00
Variable31.Name=speed_set[2]
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871928
Variable32.Color=0x000000
Variable32.Name=pos_e[0]
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871932
Variable33.Color=0x660066
Variable33.Name=pos_e[1]
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871936
Variable34.Color=0x6699ff
Variable34.Name=pos_e[2]
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871244
Variable35.Color=0x999999
Variable35.Name=pos_set[0]
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871248
Variable36.Color=0x9966ff
Variable36.Name=pos_set[1]
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871252
Variable37.Color=0x00cc33
Variable37.Name=pos_set[2]
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871940
Variable38.Color=0xff6633
Variable38.Name=u[0]
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871944
Variable39.Color=0x006666
Variable39.Name=u[1]
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871012
Variable4.Color=0xff6633
Variable4.Name=en_3_A
Variable4.Type=signed 32-bit
Variable40.AcqMode=false
Variable40.Address=536871948
Variable40.Color=0xff9999
Variable40.Name=u[2]
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536872016
Variable41.Color=0x990000
Variable41.Name=x2_set[0]
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536872020
Variable42.Color=0x0000c8
Variable42.Name=x2_set[1]
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536872024
Variable43.Color=0x00cccc
Variable43.Name=x2_set[2]
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536872028
Variable44.Color=0x990066
Variable44.Name=x2n_set[0]
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536872032
Variable45.Color=0xcc9900
Variable45.Name=x2n_set[1]
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536872036
Variable46.Color=0xff00ff
Variable46.Name=x2n_set[2]
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536872040
Variable47.Color=0xff0000
Variable47.Name=dx2_set[0]
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536871900
Variable48.Color=0x00ff00
Variable48.Name=dpos_set[0]
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536871064
Variable49.Color=0xcccc00
Variable49.Name=t
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536871016
Variable5.Color=0x006666
Variable5.Name=en_3_A_temp
Variable5.Type=signed 32-bit
Variable50.AcqMode=false
Variable50.Address=536870992
Variable50.Color=0xff0000
Variable50.Name=en_1_A_temp
Variable50.Type=signed 32-bit
Variable51.AcqMode=false
Variable51.Address=536870926
Variable51.Color=0x00ff00
Variable51.Name=prestate_1
Variable51.Type=unsigned 16-bit
Variable52.AcqMode=false
Variable52.Address=536871084
Variable52.Color=0x000000
Variable52.Name=PWM_ON_1
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536871088
Variable53.Color=0x660066
Variable53.Name=PWM_ON_2
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536871092
Variable54.Color=0x6699ff
Variable54.Name=PWM_ON_3
Variable54.Type=float
Variable55.AcqMode=false
Variable55.Address=536871096
Variable55.Color=0x999999
Variable55.Name=PWM_ON_4
Variable55.Type=float
Variable56.AcqMode=false
Variable56.Address=536871100
Variable56.Color=0x9966ff
Variable56.Name=v1_set
Variable56.Type=float
Variable57.AcqMode=false
Variable57.Address=536871104
Variable57.Color=0x00cc33
Variable57.Name=v2_set
Variable57.Type=float
Variable58.AcqMode=false
Variable58.Address=536871108
Variable58.Color=0xff6633
Variable58.Name=v3_set
Variable58.Type=float
Variable59.AcqMode=false
Variable59.Address=536871112
Variable59.Color=0x006666
Variable59.Name=v4_set
Variable59.Type=float
Variable6.AcqMode=false
Variable6.Address=536870956
Variable6.Color=0x990000
Variable6.Name=pre2state_3
Variable6.Type=unsigned 16-bit
Variable60.AcqMode=false
Variable60.Address=536870962
Variable60.Color=0xff9999
Variable60.Name=OvFl_3
Variable60.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536870954
Variable7.Color=0x0000c8
Variable7.Name=prestate_3
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536870952
Variable8.Color=0x00cccc
Variable8.Name=state_3
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536870958
Variable9.Color=0x990066
Variable9.Name=clockwise_3
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.2797704447632712
ViewersLayout.IntegratedLayout.Weight.1=0.3472022955523673
ViewersLayout.IntegratedLayout.Weight.2=0.36441893830703015
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
ViewersLayout.Position.8=7
ViewersLayout.Position.Size=9
ViewersLayout.SecondScreenLayout.Weight.0=0.32483221476510066
ViewersLayout.SecondScreenLayout.Weight.1=0.32483221476510066
ViewersLayout.SecondScreenLayout.Weight.2=0.3422818791946309
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
